spring.application.name=exepnsetracker
spring.data.mongodb.uri=mongodb+srv://vasanthkumar0330123:expense@cluster0.ipdar.mongodb.net/vasanth?retryWrites=true&w=majority&appName=Cluster0
server.port=8081